# MongoDB Connection String
MONGODB_URI=mongodb+srv://backlinkfusion:alex5683@cluster0.ddrax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Admin Secret for accessing admin panel
ADMIN_SECRET=568355

# Next.js Configuration
NEXTAUTH_URL=https://cryptonews-pi.vercel.app
NEXTAUTH_SECRET=https://cryptonews-pi.vercel.app/admin
